<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="558.0" prefWidth="1033.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.managehotelapp_javafx.controller.BookingController">
    <left>
        <fx:include source="../sidebar-view.fxml" fx:id="sidebar"/>
    </left>
</BorderPane>

