<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="991.0" style="-fx-background-color: #dfe3e5" stylesheets="@global-style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.managehotelapp_javafx.controller.booking.CurrentBookingController">
    <Pane layoutX="8.0" layoutY="9.0" prefHeight="74.0" prefWidth="976.0" styleClass="white-radius-section">
        <children>
            <Button layoutX="607.0" layoutY="20.0" mnemonicParsing="false" onAction="#onSearch" prefHeight="33.0" prefWidth="77.0" text="Search" />
            <TextField fx:id="searchInput1" layoutX="381.0" layoutY="7.0" prefHeight="26.0" prefWidth="181.0" promptText="Search Customer Name or Room No ..." />
            <TextField fx:id="searchInput11" layoutX="381.0" layoutY="40.0" prefHeight="26.0" prefWidth="181.0" promptText="Search Customer Name or Room No ..." />
            <TextField fx:id="searchInput13" layoutX="82.0" layoutY="7.0" prefHeight="26.0" prefWidth="181.0" promptText="Search Customer Name or Room No ..." />
            <TextField fx:id="searchInput12" layoutX="82.0" layoutY="40.0" prefHeight="26.0" prefWidth="181.0" promptText="Search Customer Name or Room No ..." />
            <Label layoutX="14.0" layoutY="12.0" prefHeight="17.0" prefWidth="49.0" text="Status" />
            <Label layoutX="312.0" layoutY="12.0" prefHeight="17.0" prefWidth="68.0" text="Room No" />
            <Label layoutX="14.0" layoutY="44.0" prefHeight="17.0" prefWidth="49.0" text="Name" />
            <Label layoutX="312.0" layoutY="44.0" prefHeight="17.0" prefWidth="68.0" text="Identity" />
        </children>
    </Pane>

    <Pane layoutX="6.0" layoutY="95.0" prefHeight="571.0" prefWidth="976.0">
        <children>
            <TableView fx:id="tableBookingView" layoutY="-4.0" prefHeight="577.0" prefWidth="976.0" styleClass="white-radius-section">
                <columns>
                    <TableColumn fx:id="idBookingRoom" prefWidth="25.0" style="-fx-alignment: center" text="#"/>
                    <TableColumn fx:id="roomNo" prefWidth="63.0" style="-fx-alignment: center" text="Room No"/>
                    <TableColumn fx:id="customerName" prefWidth="150.0" style="-fx-alignment: center"
                                 text="Customer Name"/>
                    <TableColumn fx:id="phoneNumber" prefWidth="145.0" style="-fx-alignment: center"
                                 text="Phone Number"/>
                    <TableColumn fx:id="bookingDate" prefWidth="152.0" style="-fx-alignment: center"
                                 text="Booking Date"/>
                    <TableColumn fx:id="checkinDate" prefWidth="144.0" style="-fx-alignment: center"
                                 text="Check-in Date"/>
                    <TableColumn fx:id="checkoutDate" prefWidth="144.0" style="-fx-alignment: center"
                                 text="Check-out Date"/>
                    <TableColumn fx:id="statusBooking" style="-fx-alignment: center" text="Status"/>
                    <TableColumn fx:id="action" prefWidth="72.0" style="-fx-alignment: center" text="Action"/>
                </columns>
            </TableView>
        </children>
    </Pane>

    <Pane fx:id="bookingDetail" layoutX="2.0" layoutY="-18.0">
<!--        <fx:include source="booking-detail-view.fxml" />-->
    </Pane>
</AnchorPane>
