<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="1033.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="202.0" prefHeight="555.0" prefWidth="824.0">
         <children>
            <TextField layoutX="59.0" layoutY="18.0" prefHeight="36.0" prefWidth="171.0" promptText="Search Customer Name ..." />
            <Button layoutX="483.0" layoutY="18.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="59.0" text="search" />
            <Pane layoutY="67.0" prefHeight="490.0" prefWidth="824.0">
               <children>
                  <TableView layoutX="4.0" layoutY="4.0" prefHeight="482.0" prefWidth="817.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="ID" />
                      <TableColumn prefWidth="376.79998779296875" text="Customer Name" />
                        <TableColumn prefWidth="151.20001220703125" text="Number of visits" />
                        <TableColumn prefWidth="214.39996337890625" text="Date check-in" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
            <TextField layoutX="241.0" layoutY="18.0" prefHeight="36.0" prefWidth="171.0" promptText="Search Date  ..." />
         </children>
      </Pane>
      <Pane layoutX="-8.0" prefHeight="558.0" prefWidth="210.0" style="-fx-background-color: #00CCFF;">
         <children>
            <fx:include fx:id="sidebar" source="sidebar-view.fxml" />
         </children>
      </Pane>
   </children>
</AnchorPane>
