<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700" prefWidth="1200" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="558.0" prefWidth="210.0" style="-fx-background-color: #00CCFF;">
         <children>
            <fx:include fx:id="sidebar" source="sidebar-view.fxml" />
            <fx:include source="main-layout.fxml" />
         </children>
      </Pane>
      <GridPane layoutX="227.0" layoutY="145.0" prefHeight="475.0" prefWidth="660.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="330.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="330.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="60.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane prefHeight="89.0" prefWidth="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="44.0" minWidth="10.0" prefWidth="44.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="247.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="tfNationalID" prefHeight="41.0" prefWidth="262.0" style="-fx-background-color: #00CCFF , white , white; -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 0 -1;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="36.0" prefWidth="109.0" text="National ID" textFill="#00ccff" translateX="6.0" GridPane.columnSpan="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" translateX="13.0" translateY="2.0" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../asset/image/passport 1.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane prefHeight="96.0" prefWidth="228.0" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="76.0" minWidth="10.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.0" minWidth="10.0" prefWidth="247.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="tfName" prefHeight="41.0" prefWidth="337.0" style="-fx-background-color: #00CCFF , white , white; -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 0 -1;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="36.0" prefWidth="66.0" text="Name" textFill="#00ccff">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../asset/image/user 1.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane prefHeight="67.0" prefWidth="260.0" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="55.0" minWidth="10.0" prefWidth="55.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="247.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="tfEmail" prefHeight="41.0" prefWidth="337.0" style="-fx-background-color: #00CCFF , white , white; -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 0 -1;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="36.0" prefWidth="238.0" text="Email" textFill="#00ccff" translateX="6.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../asset/image/mail 2.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane prefHeight="67.0" prefWidth="260.0" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="61.0" minWidth="10.0" prefWidth="48.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="247.0" />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="tfPhoneNumber" prefHeight="41.0" prefWidth="240.0" style="-fx-background-color: #00CCFF , white , white; -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 0 -1;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="30.0" prefWidth="144.0" text="Phone Number" textFill="#00ccff" translateX="-52.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../asset/image/telephone.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane prefHeight="67.0" prefWidth="260.0" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="53.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="277.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="30.0" prefWidth="128.0" text="Booking date" textFill="#00ccff" translateX="-91.0" GridPane.columnSpan="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dtpkBookingdate" prefHeight="45.0" prefWidth="299.0" style="-fx-background-color: #00CCFF , white , white, white; -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 0 -1;" translateY="-2.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../asset/image/check-in (1) 1.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane prefHeight="67.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="67.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="291.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="30.0" prefWidth="85.0" text="Check In" textFill="#00ccff" translateX="-113.0" GridPane.columnSpan="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dtpkCheckIn" prefHeight="45.0" prefWidth="299.0" style="-fx-background-color: #00CCFF , white , white, white; -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 0 -1;" translateY="-2.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../asset/image/appointment 1.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane prefHeight="67.0" prefWidth="305.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.0" minWidth="10.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="291.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="30.0" prefWidth="95.0" text="Check Out" textFill="#00ccff" translateX="11.0" GridPane.columnSpan="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dtpkCheckOut" prefHeight="45.0" prefWidth="299.0" style="-fx-background-color: #00CCFF , white , white, white; -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 0 -1;" translateY="-2.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" translateX="14.0" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../asset/image/check-in 2.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane prefHeight="67.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="64.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="288.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="30.0" prefWidth="65.0" text="Status" textFill="#00ccff" translateX="11.0" GridPane.columnSpan="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbxStatus" prefHeight="44.0" prefWidth="294.0" style="-fx-background-color: #00CCFF , white , white, white; -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 0 -1;" translateY="-2.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" translateX="15.0" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../asset/image/check-list.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane prefHeight="67.0" prefWidth="260.0" GridPane.rowIndex="4">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="116.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="5.0" prefWidth="94.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="121.0" />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="30.0" prefWidth="65.0" text="Guests" textFill="#00ccff">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="65.0" textFill="#00ccff" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="65.0" text="Adults" textFill="#00ccff" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfChildren" maxWidth="60.0" prefWidth="127.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="30.0" prefWidth="69.0" text="Children" textFill="#00ccff" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfAdult" maxWidth="60.0" prefWidth="127.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="lblG" text="Details" textFill="#026eeb" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <ScrollPane fx:id="sscrp" prefHeight="103.0" prefWidth="294.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ScrollPane>
         </children>
      </GridPane>
      <Button fx:id="btnCheckIn" layoutX="1015.0" layoutY="630.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="167.0" styleClass="room-main-theme" stylesheets="@Style/room-style.css" text="Check In">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <GridPane layoutX="898.0" layoutY="174.0" prefHeight="67.0" prefWidth="260.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="59.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="201.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="30.0" prefWidth="106.0" text="Room Type" textFill="#00ccff" translateX="-70.0" GridPane.columnSpan="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbxRoomType" prefHeight="44.0" prefWidth="294.0" style="-fx-background-color: #00CCFF , white , white, white; -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 0 -1;" translateY="-2.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../asset/image/check-list.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <ScrollPane fx:id="scrlPnRoomList" layoutX="898.0" layoutY="243.0" prefHeight="293.0" prefWidth="284.0">
         <content>
            
         </content>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
      </ScrollPane>
      <Label layoutX="624.0" layoutY="43.0" text="CHECK IN">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Button fx:id="btnR" layoutX="1015.0" layoutY="558.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="167.0" styleClass="room-main-theme" stylesheets="@Style/room-style.css" text="Requests">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" layoutX="237.0" layoutY="640.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="95.0" styleClass="room-main-theme" stylesheets="@Style/room-style.css" text="Back">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
