<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<!--<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="1033.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.managehotelapp_javafx.controller.RoomDetailController">-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700" prefWidth="1200" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <fx:include source="main-layout.fxml" />
   <GridPane layoutX="229.0" layoutY="29.0" prefHeight="84.0" prefWidth="959.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="878.0" minWidth="10.0" prefWidth="759.0" />
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="467.0" minWidth="10.0" prefWidth="190.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="56.666664123535156" minHeight="10.0" prefHeight="56.666664123535156" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="35.333335876464844" minHeight="10.0" prefHeight="27.333335876464844" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Label fx:id="lblRoom" text="Room #">
            <font>
               <Font size="39.0" />
            </font>
         </Label>
         <Label fx:id="lblRoomType" text="Type" GridPane.rowIndex="1">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <Label fx:id="lblStatus" text="Status" textFill="#2375c2" GridPane.columnIndex="1">
            <font>
               <Font name="System Italic" size="31.0" />
            </font>
         </Label>
      </children>
      <padding>
         <Insets left="10.0" />
      </padding>
   </GridPane>

    <fx:include fx:id="sidebar" source="sidebar-view.fxml" />
   <GridPane layoutX="241.0" layoutY="158.0" prefHeight="512.0" prefWidth="933.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="849.0" minWidth="10.0" prefWidth="740.3333129882812" />
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="632.0" minWidth="0.0" prefWidth="205.66668701171875" />
     </columnConstraints>
     <rowConstraints>
         <RowConstraints maxHeight="442.66668701171875" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="455.99998474121094" minHeight="0.0" prefHeight="454.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="189.33331298828125" minHeight="0.0" prefHeight="36.66668701171875" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <TableView fx:id="tblFcl" stylesheets="@booking/global-style.css" GridPane.columnSpan="2" GridPane.rowIndex="1">
           <columns>
             <TableColumn fx:id="tblColNo" prefWidth="51.0" text="#" />
             <TableColumn fx:id="tblColCat" prefWidth="737.0" text="Categories" />
               <TableColumn fx:id="tblColQt" minWidth="0.0" prefWidth="91.0" text="Q'ty" />
           </columns>
         </TableView>
         <Label text="Facilities">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Button fx:id="btnBack" mnemonicParsing="false" prefHeight="41.0" prefWidth="180.0" styleClass="room-main-theme" stylesheets="@Style/room-style.css" text="Back" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
               <Font size="19.0" />
            </font>
         </Button>
      </children>
      <padding>
         <Insets right="-13.0" />
      </padding>
   </GridPane>
</AnchorPane>
