<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>

<Pane prefHeight="483.0" prefWidth="210.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.managehotelapp_javafx.controller.SidebarController">

    <Button fx:id="btnHome" alignment="CENTER" layoutY="67.0" mnemonicParsing="false" onAction="#onHomeScene" prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: #00CCFF;" text="HOME" textFill="WHITE">
        <font>
            <Font name="System Bold" size="15.0" />
        </font>
    </Button>

    <Button fx:id="btn_room" alignment="CENTER" layoutY="122.0" mnemonicParsing="false" onAction="#OnRoom" prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: #00CCFF;" text="ROOM" textFill="WHITE">
        <font>
            <Font name="System Bold" size="15.0" />
        </font>
    </Button>
    <Button fx:id="btnBooking" alignment="CENTER" layoutY="177.0" mnemonicParsing="false" onAction="#onBooking" prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: #00CCFF;" text="BOOKING" textFill="WHITE">
        <font>
            <Font name="System Bold" size="15.0" />
        </font>
    </Button>
    <Button fx:id="btnData" alignment="CENTER" layoutY="232.0" mnemonicParsing="false" onAction="#onDataScene" prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: #00CCFF;" text="USER DATA" textFill="WHITE">
        <font>
            <Font name="System Bold" size="15.0" />
        </font>
    </Button>

    <Button fx:id="btnInvoice" alignment="CENTER" layoutY="287.0" mnemonicParsing="false" onAction="#onInvoiceScene" prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: #00CCFF;" text="INVOICE" textFill="WHITE">
        <font>
            <Font name="System Bold" size="15.0" />
        </font>
    </Button>
    <Button fx:id="btnRevenue" alignment="CENTER" layoutY="342.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: #00CCFF;" text="REVENUE" textFill="WHITE">
        <font>
            <Font name="System Bold" size="15.0" />
        </font>
    </Button>

    <Button fx:id="btnLogout" layoutY="432.0" mnemonicParsing="false" onAction="#setBtnLogout" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #00CCFF;" text="Log Out" textFill="WHITE">
        <font>
            <Font name="System Bold Italic" size="12.0" />
        </font>
    </Button>
</Pane>
